# see: vendor/github.com/sirupsen/logrus/logrus.go
# 0 - PanicLevel
# 1 - FatalLevel
# 2 - ErrorLevel
# 3 - WarnLevel
# 4 - InfoLevel
# 5 - DebugLevel
# 6 - TraceLevel
LOG_LEVEL=4

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

LAUNCHPAD_API_BASE_URL="https://api.spacexdata.com"

LANDPAD_API_BASE_URL="https://api.spacexdata.com"

HTTP_SERVER_PORT=8080
# see=vendor/github.com/gin-gonic/gin/mode.go
# debug
# release
# test
HTTP_SERVER_MODE=release

VERIFIER_WORKERS_COUNT=10
VERIFIER_RUN_WORKERS_EVERY_MILLISECONDS=500
